DATABASE_SRV=false
DATABASE_HOST=rap-mongo
DATABASE_PORT=27017
DATABASE_NAME=rap
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_AUTHENTICATION_DATABASE=admin
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=jwt-secret
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_ACCESS_SECRET=your-aws-access-secret
AWS_REGION=us-east-2
AWS_BUCKET=rap-uploads